<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SmartReader" />
    <None Remove="AngleSharp" />
    <None Remove="Net\" />
    <None Remove="Cache\" />
    <None Remove="Util\" />
    <None Remove="CodeHollow.FeedReader" />
    <None Remove="Aggregators\" />
    <None Remove="Aggregators\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SmartReader" Version="0.9.4" />
    <PackageReference Include="AngleSharp" Version="1.0.5" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\" />
    <Folder Include="Cache\" />
    <Folder Include="Util\" />
    <Folder Include="Aggregators\" />
    <Folder Include="Aggregators\Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HtmlToGmi\HtmlToGmi.csproj" />
  </ItemGroup>
</Project>
