<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SmartReader" />
    <None Remove="AngleSharp" />
    <None Remove="Net\" />
    <None Remove="OpenGraph-Net" />
    <None Remove="Cache\" />
    <None Remove="Util\" />
    <None Remove="CodeHollow.FeedReader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SmartReader" Version="0.8.1" />
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="OpenGraph-Net" Version="3.2.8" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\" />
    <Folder Include="Cache\" />
    <Folder Include="Util\" />
  </ItemGroup>
</Project>
