# NewsWaffle

./: Changelog.txt  NewsWaffle.sln  README.md  TODO.txt
NewsWaffle/: LegacyNewsConverter.cs  LinkForge.cs  MediaRewriter.cs  NewsConverter.cs  NewsWaffle.csproj  YummyWaffles.cs
NewsWaffle.Cgi/: CgiPaths.cs  NewsWaffle.Cgi.csproj  Program.cs  RenderUtils.cs  RouteHandler.cs
NewsWaffle.Cgi/Media/: MediaProcessor.cs  MediaProxy.cs
NewsWaffle.Cgi/Views/: AbstractView.cs  AggregatorView.cs  ArticleView.cs  BaseView.cs  ContentView.cs  ErrorView.cs  FeedView.cs  LinksView.cs  NewsSectionView.cs  RawView.cs  SectionSelectView.cs
NewsWaffle.Cgi/static/: about.gmi  help.gmi  index.gmi
NewsWaffle.Console/: NewsWaffle.Console.csproj  Program.cs
NewsWaffle/Aggregators/: AggregatorFetcher.cs  INewAggregator.cs  YahooNews.cs
NewsWaffle/Aggregators/Models/: INewAggregator.cs  NewSection.cs  NewsStory.cs  Section.cs
NewsWaffle/Cache/: DiskCache.cs
NewsWaffle/Converter/: Buffer.cs  FeedConverter.cs  HtmlConverter.cs  HtmlTagParser.cs  LinkExtractor.cs  MetaDataParser.cs  PageClassifier.cs  Preparer.cs  TagStripper.cs
NewsWaffle/Converter/Filter/: DomFilter.cs  FilterRule.cs
NewsWaffle/Converter/Special/: MediaConverter.cs  NewlineStripper.cs  SubscriptConverter.cs  SuperscriptConverter.cs  Table.cs  TableParser.cs  TableRenderer.cs  TextExtractor.cs
NewsWaffle/Converters/: FeedConverter.cs  HtmlConverter.cs  LinkExtractor.cs  LinkParser.cs  LinkRewriter.cs  MetaDataParser.cs  WebConverter.cs
NewsWaffle/Models/: AbstractPage.cs  ArticlePage.cs  ContentItem.cs  ContentPage.cs  FeedLink.cs  FeedPage.cs  HomePage.cs  HyperLink.cs  IPageStats.cs  LinkCollection.cs  LinkPage.cs  MediaItem.cs  PageMetaData.cs  PageType.cs  ParsedPage.cs  RawPage.cs  SectionItem.cs
NewsWaffle/Net/: CachingRequestor.cs  HttpFetch.cs  HttpRequestor.cs  IHttpRequestor.cs
NewsWaffle/Renderer/: GemtextRenderer.cs
NewsWaffle/Util/: StringUtils.cs
