<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Cgi\Gemini.Cgi.csproj" />
    <ProjectReference Include="..\NewsWaffle\NewsWaffle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Media\" />
    <None Remove="Magick.NET-Q8-AnyCPU" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.2.1" />
  </ItemGroup>
</Project>
