<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Cgi\Gemini.Cgi.csproj" />
    <ProjectReference Include="..\NewsWaffle\NewsWaffle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Media\" />
    <None Remove="Magick.NET-Q8-AnyCPU" />
    <None Remove="static\" />
    <None Remove="static\index.gmi" />
    <None Remove="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Media\" />
    <Folder Include="static\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="static\index.gmi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="static\about.gmi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="static\help.gmi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
